{
  "name": "member-emails",
  "version": "0.0.1",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "trial_run=true development=true node app.mjs",
    "deploy": "node app.mjs"
  },
  "author": "Mentor Palokaj <mentor@palokaj.co> (http://github.com/actuallymentor)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "isomorphic-fetch": "^3.0.0",
    "papaparse": "^5.3.1",
    "promise-parallel-throttle": "^3.3.0",
    "promise-retry": "^2.0.1"
  }
}
